# Bsc_Gebril_ByteCode_Manipulation

./: README.md  pom.xml
src/main/java/ASM/AddingFields/: AddingField.java
src/main/java/ASM/AddingInterfaces/: AddInterfaceWithASM.java
src/main/java/ASM/CustomClassAnalysis/: ASMInheritanceHierarchy.java  ComplexityAnalyzer.java
src/main/java/ASM/DataFlowAnalysis/: CustomClassLoader.java  DataFlowAnalysis.java  Main.java  MethodTransformer.java  OptimizeJumpTransformer.java
src/main/java/ASM/DependencyFinder/: DependencyFinder.java
src/main/java/ASM/HelloWorld/: ASMHelloWorld.java
src/main/java/ASM/InterceptMethodCall/: ASMGreetingInterceptor.java
src/main/java/ASM/Logging/: Main.java  TimedClassVisitor.java  TimedMethodVisitor.java
src/main/java/ASM/MethodRedirector/: MethodRedirector.java  RedirectMethodCallVisitor.java
src/main/java/ASM/MockedClass/: MockClassGenerator.java  SubclassObjectBenchmark.java  TestMock.java
src/main/java/ASM/SecurityExample/: SecureClassModifier.java  SecureMethodTransformer.java
src/main/java/ASM/SubClassAtRuntime/: ASMFramework.java  Main.java  Secured.java  Service.java  UserHolder.java
src/main/java/ASM/TryCatch/: AddTryCatchExample.java
src/main/java/BCEL/AddInterface/: AddInterfaceExample.java
src/main/java/BCEL/AddingFields/: AddingField.java
src/main/java/BCEL/CustomClassAnalysis/: BCELInheritanceHierarchy.java  ComplexityAnalyzer.java
src/main/java/BCEL/DataFlowAnalysis/: OptimizeJumpTransformerBCEL.java
src/main/java/BCEL/DependencyFinder/: DependencyFinder.java
src/main/java/BCEL/HelloWorld/: BCELHelloWorld.java
src/main/java/BCEL/InterceptMethodCall/: BCELGreetingInterceptor.java
src/main/java/BCEL/Logging/: Main.java
src/main/java/BCEL/MockedClass/: BCELMockExample.java
src/main/java/BCEL/RedirectMethodCall/: RedirectFooToBar.java
src/main/java/BCEL/SecurityExample/: SecureClassModifierBCEL.java
src/main/java/BCEL/SubClassAtRuntime/: BCELFramework.java  Main.java  Secured.java  Service.java  UserHolder.java
src/main/java/BCEL/TryCatch/: AddTryCatchWithBCEL.java
src/main/java/Benchmarks/: BenchmarkSubclassFromObject.java  BenchmarksSimpleMethodCreation.java  EnterMethodLogger.java  InterceptMethodCallBenchmark.java  ProxyBenchmark.java  SecureMethodBenchmark.java
src/main/java/Benchmarks/ExampleClasses/: ExampleClass.java  MyTargetClass.java
src/main/java/ByteBuddy/AddingInterfaces/: AddingInterfacesWithByteBuddy.java
src/main/java/ByteBuddy/ClasseDepth/: ClassDepthAnalyzerWithByteBuddy.java  CustomClassAnalysis.java
src/main/java/ByteBuddy/ComplexityAnalysis/: MethodComplexityVisitor.java
src/main/java/ByteBuddy/DependencyFinder/: DependencyFinder.java  DependencyInspector.java  MethodLogger.java
src/main/java/ByteBuddy/HelloWorld/: ByteBuddyHelloWorld.java  TestCase.java
src/main/java/ByteBuddy/InterceptMethodCall/: ByteBuddyGreetingInterceptor.java  ByteBuddyInterceptor.java
src/main/java/ByteBuddy/Logging/: ByteBuddyLogging.java
src/main/java/ByteBuddy/MockedClass/: BenchmarkTest.java  ByteBuddyBenchmark.java  ByteBuddyMockExample.java
src/main/java/ByteBuddy/RedirectMethodCall/: PatchRedirect.java
src/main/java/ByteBuddy/SecurityExample/: SecureMethodInterceptor.java
src/main/java/ByteBuddy/SubClassAtRunntime/: ByteBuddyFrameworkImpl.java  Framework.java  Main.java  Secured.java  SecurityAdvice.java  SecurityInterceptor.java  Service.java  UserHolder.java
src/main/java/ByteBuddy/TryCatch/: TryCatchExample.java
src/main/java/ClassFileAPI/: DependencyAnalyzer.java
src/main/java/ClassFileAPI/AddingInterfaces/: AddingInterfaces.java
src/main/java/ClassFileAPI/ClassAnalysis/: ClassAnalysis.java
src/main/java/ClassFileAPI/ComplexityAnalysis/: ComplexityAnalyzer.java
src/main/java/ClassFileAPI/Components/: AnnotationFinder.java
src/main/java/ClassFileAPI/ExceptionHandling/: Exceptionhandling.java
src/main/java/ClassFileAPI/FieldTransformations/: FieldTransformations.java
src/main/java/ClassFileAPI/InterceptMethodCall/: Bar.java  Foo.java  FooBar.java  InterceptMethodCall.java  InvokeFoo.java  Main.java
src/main/java/ClassFileAPI/Logging/: ByteClassLoader.java  LoaderTest.java  Main.java  Test.java  Timer.java
src/main/java/ClassFileAPI/MockedClass/: MockedClassExample.java  MockedClassWithClassFileAPIBenchmark.java
src/main/java/ClassFileAPI/OptimizeJump/: CodeJumOptimizer.java  OptimizeJumpTransformer.java
src/main/java/ClassFileAPI/SecurityExample/: SecureMethodWithCFAPI.java  SecurityExample.java  SecurityExampleWithTransformers.java
src/main/java/ClassFileAPI/TryCatch/: AddTryCatchWithClassfileAPI.java
src/main/java/Javassist/AddInterface/: AddInterface.java
src/main/java/Javassist/CustomClassAnalysis/: ComplexityAnalyzer.java  JavassistInheritanceHierarchy.java
src/main/java/Javassist/DependencyFinder/: DependencyFinder.java  JavassistInvokeFinder.java
src/main/java/Javassist/HelloWorld/: ByteBuddyHelloWorldJavassist.java
src/main/java/Javassist/InterceptMethodCall/: JavassistGreetingInterceptor.java
src/main/java/Javassist/Logging/: Main.java
src/main/java/Javassist/MockedClass/: JavassistMockExample.java
src/main/java/Javassist/SecurityExample/: SecureClassModifierJavassist.java
src/main/java/Javassist/TryCatch/: AddTryCatchWithJavassist.java
src/main/java/ReusableClasses/: HierarchyResult.java
src/main/java/ReusableClasses/ClassDepthAnalysis/: BaseClass.java  CustomClass.java  IntermediateClass.java
src/main/java/Shared/: CustomClassLoader.java  HierarchyResult.java  SharedConstants.java
src/main/java/Shared/AddingInterfaces/: MyClass.java
src/main/java/Shared/ClassDepthAnalysis/: BaseClass.java  CustomClass.java  IntermediateClass.java
src/main/java/Shared/ComplexityAnalysis/: ComplexityTestClass.java
src/main/java/Shared/DataFlowAnalysis/: ExampleClass.java  TestClass.java
src/main/java/Shared/DependencyFinder/: DependencyFinderExample.java  HelperService.java  Lambock.java
src/main/java/Shared/Interfaces/: AnalyzeMethodComplexity.java
src/main/java/Shared/Logging/: Main.java  Timed.java  (+1 more)
(+5 files in other folders)
